<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\lekto\OneDrive\Рабочий стол\ПроектМДК\Autoservice\Autoservice\bin\Debug\cars.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1286"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainCars"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Cars (Brand, Model, Price, HasDiscount, Discount, ManufactureDate) 
VALUES ('Toyota', 'Camry', 30000, 1, 10, '2022-01-01');

INSERT INTO Cars (Brand, Model, Price, HasDiscount, Discount, ManufactureDate) 
VALUES ('Honda', 'Accord', 28000, 0, 0, '2021-05-15');

INSERT INTO Cars (Brand, Model, Price, HasDiscount, Discount, ManufactureDate) 
VALUES ('Ford', 'Mustang', 35000, 1, 5, '2021-08-21');

INSERT INTO Cars (Brand, Model, Price, HasDiscount, Discount, ManufactureDate) 
VALUES ('Chevrolet', 'Malibu', 27000, 0, 0, '2020-11-10');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
